<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Сайт который мы будем парсить</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <h1>Новости</h1>
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <h2 class="card-title">Загооловок</h2>
                        <p class="card-text">Самая свежая новость</p>
                        <p class="card-text"><small class="text-muted">25.07.2018</small></p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <h2 class="card-title">Загооловок</h2>
                        <p class="card-text">Самая свежая новость</p>
                        <p class="card-text"><small class="text-muted">26.07.2018</small></p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <h2 class="card-title">Загооловок</h2>
                        <p class="card-text">Самая свежая новость</p>
                        <p class="card-text"><small class="text-muted">27.07.2018</small></p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <h2 class="card-title">Загооловок</h2>
                        <p class="card-text">Самая свежая новость</p>
                        <p class="card-text"><small class="text-muted">28.07.2018</small></p>
                    </div>
                </div>
            </div>
            <div class="col mt-4">
                <div class="card">
                    <div class="card-body">
                        <h2 class="card-title">Загооловок</h2>
                        <p class="card-text">Самая свежая новость</p>
                        <p class="card-text"><small class="text-muted">29.07.2018</small></p>
                    </div>
                </div>
            </div>
            <div class="col mt-4">
                <div class="card">
                    <div class="card-body">
                        <h2 class="card-title">Загооловок</h2>
                        <p class="card-text">Самая свежая новость</p>
                        <p class="card-text"><small class="text-muted">30.07.2018</small></p>
                    </div>
                </div>
            </div>
            <div class="col mt-4">
                <div class="card">
                    <div class="card-body">
                        <h2 class="card-title">Загооловок</h2>
                        <p class="card-text">Самая свежая новость</p>
                        <p class="card-text"><small class="text-muted">31.07.2018</small></p>
                    </div>
                </div>
            </div>
            <div class="col mt-4">
                <div class="card">
                    <div class="card-body">
                        <h2 class="card-title">Загооловок</h2>
                        <p class="card-text">Самая свежая новость</p>
                        <p class="card-text"><small class="text-muted">01.08.2018</small></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>